3653  epoll_wait(11, [{EPOLLIN, {u32=2500018656, u64=140593959485920}}], 512, -1) = 1
3653  accept4(8, {sa_family=AF_INET, sin_port=htons(44908), sin_addr=inet_addr("127.0.0.1")}, [112->16], SOCK_NONBLOCK) = 3
3653  epoll_ctl(11, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLRDHUP|EPOLLET, {u32=2500019352, u64=140593959486616}}) = 0
3653  epoll_wait(11, [{EPOLLIN, {u32=2500019352, u64=140593959486616}}], 512, 60000) = 1
3653  recvfrom(3, "\26", 1, MSG_PEEK, NULL, NULL) = 1
3653  setsockopt(3, SOL_TCP, TCP_NODELAY, [1], 4) = 0
3653  read(3, "\26\3\1\2\0\1\0\1\374\3\3\247\260\3220\255\26|\357\226\255\213\247q\362:\245\337+eLG"..., 16709) = 517
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  write(3, "\26\3\3\0z\2\0\0v\3\3\202\255c\302@\230\362\273\22\314\353\343\261\304\27\242v\217\330zN"..., 1364) = 1364
3653  read(3, 0x555787802203, 16709)    = -1 EAGAIN (Resource temporarily unavailable)
3653  epoll_wait(11, [{EPOLLIN, {u32=2500019352, u64=140593959486616}}], 512, 60000) = 1
3653  read(3, "\24\3\3\0\1\1\27\3\3\0EJ\370\220D\320\327\33\250Q\266\264\246/Z\220rR\225h=\253"..., 16709) = 80
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  write(3, "\27\3\3\1\32u,i\6aF\7a\1'E\207s\\p\214\10\277\262\17?\220{\312\320\3416"..., 287) = 287
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  write(3, "\27\3\3\1\32\346\261\5\254\215 \244\327/\354\27:\202\203\372V\322\367x\24\371\321\214\1\200\n\304"..., 287) = 287
3653  read(3, 0x5557877f7143, 16709)    = -1 EAGAIN (Resource temporarily unavailable)
3653  epoll_wait(11, [{EPOLLIN, {u32=2500019352, u64=140593959486616}}], 512, 59992) = 1
3653  read(3, "\27\3\3\0a\3\317|\22\306\1w,\27\240(}\206\203T|*\6\344jH\321\273H\200V^"..., 16709) = 102
3653  read(3, 0x5557877f7143, 16709)    = -1 EAGAIN (Resource temporarily unavailable)
3653  openat(AT_FDCWD, "/home/sjordhani/Desktop/testobjects/tenkb", O_RDONLY|O_NONBLOCK) = 13
3653  fstat(13, {st_mode=S_IFREG|0664, st_size=10000, ...}) = 0
3653  pread64(13, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10000, 0) = 10000
3653  write(3, "\27\3\3(*lnT\377\375\213\314ID\323\373\34\376\v\333\21W\0\364\360W\22\216\37\3056\36"..., 10287) = 10287
3653  write(4, "127.0.0.1 - - [02/Oct/2021:09:42"..., 103) = 103
3653  close(13)                         = 0
3653  epoll_wait(11, [{EPOLLIN|EPOLLRDHUP, {u32=2500019352, u64=140593959486616}}], 512, 65000) = 1
3653  read(3, "\27\3\3\0\23\316\225\302\246L\311'qF\352`E^8n[D\37\227", 16709) = 24
3653  close(3)                          = 0
3653  epoll_wait(11, [{EPOLLIN, {u32=2500018888, u64=140593959486152}}], 512, -1) = 1
3653  accept4(9, {sa_family=AF_UNIX}, [112->2], SOCK_NONBLOCK) = 3
3653  epoll_ctl(11, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLRDHUP|EPOLLET, {u32=2500019353, u64=140593959486617}}) = 0
3653  epoll_wait(11, [{EPOLLIN, {u32=2500019353, u64=140593959486617}}], 512, 60000) = 1
3653  recvfrom(3, "\26", 1, MSG_PEEK, NULL, NULL) = 1
3653  read(3, "\26\3\1\2\0\1\0\1\374\3\3):l\317\31\344\222\37149\246\20\301\264\335\337\237\237\347\362\330"..., 16709) = 517
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  write(3, "\26\3\3\0z\2\0\0v\3\3\234\251\214\366\274%n\315\307\360\2421(5v\225k\253\211\245 "..., 1364) = 1364
3653  read(3, 0x555787802203, 16709)    = -1 EAGAIN (Resource temporarily unavailable)
3653  epoll_wait(11, [{EPOLLIN, {u32=2500019353, u64=140593959486617}}], 512, 60000) = 1
3653  read(3, "\24\3\3\0\1\1\27\3\3\0E\0\261m%\276K\20\315jv\221\232\356\321W$\236\254\232a\306"..., 16709) = 80
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  write(3, "\27\3\3\1\32\0013\22\347c:\23sa\322\345.\335\n\235\351\232\242\3730k\t\25\240\\\242\241"..., 287) = 287
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  getpid()                          = 3653
3653  write(3, "\27\3\3\1\32\227W\267zg\350h\266Z\350c\363\250\16~\243#\201\0377\2\317\367\226\2059\343"..., 287) = 287
3653  read(3, 0x5557877f7143, 16709)    = -1 EAGAIN (Resource temporarily unavailable)
3653  epoll_wait(11, [{EPOLLIN, {u32=2500019353, u64=140593959486617}}], 512, 59996) = 1
3653  read(3, "\27\3\3\0a\2521\340\23tE\268\306\200\0\214\352g\353\32G[\342(\317}\254i\240N#"..., 16709) = 102
3653  read(3, 0x5557877f7143, 16709)    = -1 EAGAIN (Resource temporarily unavailable)
3653  openat(AT_FDCWD, "/home/sjordhani/Desktop/testobjects/tenkb", O_RDONLY|O_NONBLOCK) = 13
3653  fstat(13, {st_mode=S_IFREG|0664, st_size=10000, ...}) = 0
3653  pread64(13, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10000, 0) = 10000
3653  write(3, "\27\3\3(*\2776\361\34\301\356U%1\376\3758\357i\263\360\207N\225r\363\200\355\27\264\305C"..., 10287) = 10287
3653  write(4, "unix: - - [02/Oct/2021:09:42:43 "..., 99) = 99
3653  close(13)                         = 0
3653  epoll_wait(11, [{EPOLLIN, {u32=2500019353, u64=140593959486617}}], 512, 65000) = 1
3653  read(3, "\27\3\3\0\0235\373\354\315\352\212\350[M\37\274\355=\t\272\367\255?\225", 16709) = 24
3653  close(3)                          = 0
3653  epoll_wait(11,  <detached ...>
